{
  "name": "@josejefferson/eslint-config-react",
  "version": "2.0.1",
  "description": "Custom ESLint configuration for React projects",
  "license": "MIT",
  "main": "./eslint.config.cjs",
  "types": "./index.d.ts",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josejefferson/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/josejefferson/eslint-config/issues"
  },
  "homepage": "https://github.com/josejefferson/eslint-config",
  "author": {
    "name": "Jefferson Dantas",
    "url": "https://github.com/josejefferson"
  },
  "peerDependencies": {
    "eslint": ">=9.22.0"
  },
  "dependencies": {
    "@josejefferson/eslint-config-node": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
