{
  "name": "@josejefferson/eslint-config-solid",
  "version": "1.1.0",
  "description": "Custom ESLint configuration for SolidJS projects",
  "license": "MIT",
  "main": "eslint.config.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josejefferson/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/josejefferson/eslint-config/issues"
  },
  "homepage": "https://github.com/josejefferson/eslint-config",
  "author": {
    "name": "Jefferson Dantas",
    "url": "https://github.com/josejefferson"
  },
  "dependencies": {
    "@josejefferson/eslint-config-typescript": "^1.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-solid": "^0.14.5"
  }
}
