{
  "name": "@josejefferson/eslint-config-node",
  "version": "2.1.0",
  "description": "Custom ESLint configuration for Node.js projects",
  "license": "MIT",
  "main": "./eslint.config.cjs",
  "types": "./index.d.ts",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josejefferson/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/josejefferson/eslint-config/issues"
  },
  "homepage": "https://github.com/josejefferson/eslint-config",
  "author": {
    "name": "Jefferson Dantas",
    "url": "https://github.com/josejefferson"
  },
  "peerDependencies": {
    "eslint": ">=9.22.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^10.1.8"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
